[bed_mesh]
speed: 350
horizontal_move_z: 2
mesh_min: 40,40 
mesh_max: 260,260 
probe_count: 25,25
fade_start: 0.5
fade_end: 10
algorithm: bicubic
zero_reference_position: 150, 150
split_delta_z :0.0125
move_check_distance: 3
#mesh_pps: 2, 2
mesh_pps: 0,0
#bicubic_tension: 0.1