#######################################
####         Fan Control           ####
#######################################

[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 70.0
fan_speed: 1.0
tachometer_pin: nhk:gpio16
tachometer_ppr: 2

[fan]
pin: nhk:gpio6
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan controller_fan]
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0

[heater_fan controller_fan2]
##	Controller fan - FAN2 Connector
pin: PA13
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0

#[output_pin nevermore] 
#pin: PA14
#value: 0
#shutdown_value: 0