#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##  Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper

endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 299
position_max: 299

homing_speed:60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##  Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  

endstop_pin: ^PB13
position_min: 0
position_endstop: 306
position_max: 306

homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0